soundsfile version 3
1130
 drum_3.ogg 913
 tutorial_1.ogg 1937
 tutorial_2.ogg 1937
 s_cymbals.ogg 1937
 quest_completed.ogg 2193
 quest_succeeded.ogg 1681
 quest_failed.ogg 1937
 quest_cancelled.ogg 1937
 rain_1.ogg 803
 snow.wav 1267
 coins_dropped_1.ogg 1104
 coins_dropped_2.ogg 1104
 sword_clank_metal_09.wav 2352
 sword_clank_metal_09b.wav 2352
 sword_clank_metal_10.wav 2352
 sword_clank_metal_10b.wav 2352
 sword_clank_metal_12.wav 2352
 sword_clank_metal_12b.wav 2352
 sword_clank_metal_13.wav 2352
 sword_clank_metal_13b.wav 2352
 weapon_sabre01.wav 2352
 weapon_sabre02.wav 2352
 weapon_sabre03.wav 2352
 s_swordSwing.wav 2240
 footstep_1.wav 1040
 footstep_2.wav 1040
 footstep_3.wav 1040
 footstep_4.wav 1040
 footstep_wood_1.wav 1552
 footstep_wood_2.wav 1552
 footstep_wood_4.wav 1552
 water_walk_1.wav 784
 water_walk_2.wav 784
 water_walk_3.wav 784
 water_walk_4.wav 784
 s_footstep_horse_4b.wav 2176
 s_footstep_horse_4f.wav 2176
 s_footstep_horse_5b.wav 2176
 s_footstep_horse_5f.wav 2176
 s_footstep_horse_2b.wav 2176
 s_footstep_horse_2f.wav 2176
 s_footstep_horse_3b.wav 2176
 s_footstep_horse_3f.wav 2176
 jump_begin.wav 1936
 jump_end.wav 1424
 jump_begin_water.wav 1168
 jump_end_water.wav 1168
 horse_jump_begin.wav 2192
 horse_jump_end.wav 2192
 throw_javelin_2.ogg 1440
 throw_axe_1.ogg 1952
 throw_knife_1.ogg 1440
 throw_stone_1.wav 1792
 reload_musket.wav 528
 arrow_pass_by_1.ogg 2704
 arrow_pass_by_2.ogg 2704
 arrow_pass_by_3.ogg 2704
 arrow_pass_by_4.ogg 2704
 javelin_pass_by_1.ogg 2704
 javelin_pass_by_2.ogg 2704
 stone_pass_by_1.ogg 2448
 axe_pass_by_1.ogg 2704
 knife_pass_by_1.ogg 2704
 arrow_hit_ground_2.ogg 1904
 arrow_hit_ground_3.ogg 1904
 incoming_bullet_hit_ground_1.ogg 1904
 incoming_javelin_hit_ground_1.ogg 1904
 incoming_stone_hit_ground_1.ogg 1904
 outgoing_arrow_hit_ground.ogg 1888
 shield_hit_wood_wood_1.ogg 2736
 shield_hit_wood_wood_2.ogg 2736
 shield_hit_wood_wood_3.ogg 2736
 shield_hit_metal_metal_1.ogg 2736
 shield_hit_metal_metal_2.ogg 2736
 shield_hit_metal_metal_3.ogg 2736
 shield_hit_metal_metal_4.ogg 2736
 shield_hit_cut_3.ogg 2736
 shield_hit_cut_4.ogg 2736
 shield_hit_cut_5.ogg 2736
 shield_hit_cut_10.ogg 2736
 shield_hit_metal_wood_1.ogg 2736
 shield_hit_metal_wood_2.ogg 2736
 shield_hit_metal_wood_3.ogg 2736
 shield_broken.ogg 2752
 woman_yell_1.ogg 2192
 woman_yell_2.ogg 2192
 s_hide.wav 0
 s_unhide.wav 0
 battle.ogg 1184
 body_hit_1.wav 1872
 body_hit_2.wav 1872
 body_hit_3.wav 1872
 impact_body2.wav 1872
 impact_body6.wav 1872
 sword_hit_lo_armor_lo_dmg_1.wav 1872
 sword_hit_lo_armor_lo_dmg_2.wav 1872
 sword_hit_lo_armor_lo_dmg_3.wav 1872
 sword_hit_lo_armor_hi_dmg_1.wav 1872
 sword_hit_lo_armor_hi_dmg_2.wav 1872
 impact_body1.wav 1872
 impact_body3.wav 1872
 impact_body4.wav 1872
 impact_body5.wav 1872
 sword_hit_lo_armor_hi_dmg_3.wav 1872
 sword_impact.wav 1872
 metal_hit_high_armor_low_damage.wav 1872
 metal_hit_high_armor_low_damage_2.wav 1872
 metal_hit_high_armor_low_damage_3.wav 1872
 sword_hit_hi_armor_hi_dmg_1.wav 1872
 sword_hit_hi_armor_hi_dmg_2.wav 1872
 sword_hit_hi_armor_hi_dmg_3.wav 1872
 blunt_hit_low_1.wav 1872
 blunt_hit_low_2.wav 1872
 blunt_hit_low_3.wav 1872
 blunt_hit_high_1.wav 1872
 blunt_hit_high_2.wav 1872
 blunt_hit_high_3.wav 1872
 wooden_hit_high_armor_low_damage_1.wav 1872
 wooden_hit_high_armor_low_damage_2.wav 1872
 mp_arrow_hit_target.wav 2465
 punch_1.wav 1872
 punch_3.wav 1872
 punch_4.wav 1872
 punch_5.wav 1872
 man_yell_4.ogg 2144
 man_yell_4_2.ogg 2144
 man_yell_7.ogg 2144
 man_yell_9.ogg 2144
 man_yell_11.ogg 2144
 man_yell_13.ogg 2144
 man_yell_15.ogg 2144
 man_yell_16.ogg 2144
 man_yell_17.ogg 2144
 man_yell_20.ogg 2144
 man_shortyell_4.ogg 2144
 man_shortyell_5.ogg 2144
 man_shortyell_6.ogg 2144
 man_shortyell_9.ogg 2144
 man_shortyell_11.ogg 2144
 man_shortyell_11b.ogg 2144
 man_yell_b_18.ogg 2144
 man_yell_22.ogg 2144
 man_yell_c_20.ogg 2144
 man_insult_2.ogg 2688
 man_insult_3.ogg 2688
 man_insult_7.ogg 2688
 man_insult_9.ogg 2688
 man_insult_13.ogg 2688
 man_insult_15.ogg 2688
 man_insult_16.ogg 2688
 encounter_river_pirates_5.ogg 2176
 encounter_river_pirates_6.ogg 2176
 encounter_river_pirates_9.ogg 2176
 encounter_river_pirates_10.ogg 2176
 encounter_river_pirates_4.ogg 2176
 encounter_bandit_2.ogg 2176
 encounter_bandit_9.ogg 2176
 encounter_bandit_12.ogg 2176
 encounter_bandit_13.ogg 2176
 encounter_bandit_15.ogg 2176
 encounter_bandit_16.ogg 2176
 encounter_bandit_10.ogg 2176
 encounter_farmer_2.ogg 2176
 encounter_farmer_5.ogg 2176
 encounter_farmer_7.ogg 2176
 encounter_farmer_9.ogg 2176
 encounter_sea_raider_5.ogg 2176
 encounter_sea_raider_9.ogg 2176
 encounter_sea_raider_9b.ogg 2176
 encounter_sea_raider_10.ogg 2176
 encounter_steppe_bandit_3.ogg 2176
 encounter_steppe_bandit_3b.ogg 2176
 encounter_steppe_bandit_8.ogg 2176
 encounter_steppe_bandit_10.ogg 2176
 encounter_steppe_bandit_12.ogg 2176
 encounter_nobleman_1.ogg 2176
 encounter_vaegirs_ally.ogg 2176
 encounter_vaegirs_ally_2.ogg 2176
 encounter_vaegirs_neutral.ogg 2176
 encounter_vaegirs_neutral_2.ogg 2176
 encounter_vaegirs_neutral_3.ogg 2176
 encounter_vaegirs_neutral_4.ogg 2176
 sneak_halt_1.ogg 2688
 sneak_halt_2.ogg 2688
 man_victory_3.ogg 2640
 man_victory_4.ogg 2640
 man_victory_5.ogg 2640
 man_victory_8.ogg 2640
 man_victory_15.ogg 2640
 man_victory_49.ogg 2640
 man_victory_52.ogg 2640
 man_victory_54.ogg 2640
 man_victory_57.ogg 2640
 man_victory_71.ogg 2640
 Fire_Torch_Loop3.ogg 3926
 cow_moo_1.ogg 3168
 cow_slaughter.ogg 3216
 d_dog1.ogg 3896
 d_dog2.ogg 3896
 d_dog3.ogg 3896
 d_dog7.ogg 3896
 d_owl2.ogg 3896
 d_owl3.ogg 3896
 d_owl4.ogg 3896
 d_chicken1.ogg 3896
 d_chicken2.ogg 3896
 d_carpenter1.ogg 3896
 d_saw_short3.ogg 3896
 d_blacksmith2.ogg 3896
 arena_loop11.ogg 3930
 town_loop_3.ogg 3930
 cue_failure.ogg 1953
 your_flag_taken.ogg 2721
 enemy_flag_taken.ogg 2721
 your_flag_returned.ogg 2721
 you_scored_a_point.ogg 2721
 enemy_scored_a_point.ogg 2721
 man_yawn_1.ogg 2656
 man_cough_1.ogg 2656
 man_cough_2.ogg 2656
 man_cough_3.ogg 2656
 man_stun_1.ogg 2704
 man_ugh_7.ogg 2704
 man_ugh_13.ogg 2704
 man_ugh_17.ogg 2704
 woman_hit_b_2.ogg 2704
 woman_hit_2.ogg 2704
 wooden_hit_high_armor_low_damage_1.ogg 2656
 wooden_hit_high_armor_low_damage_2b.ogg 2656
 hit_wood_metal_7.ogg 2704
 hit_metal_metal_1.ogg 2704
 hit_metal_metal_2.ogg 2704
 hit_metal_metal_4.ogg 2704
 hit_metal_metal_5.ogg 2704
 hit_metal_metal_3.ogg 2656
 hit_metal_metal_6.ogg 2656
 hit_wood_wood_2.ogg 2704
 hit_wood_wood_3.ogg 2704
 hit_wood_wood_4.ogg 2704
 hit_wood_metal_4.ogg 2704
 hit_wood_metal_5.ogg 2704
 hit_wood_metal_6.ogg 2720
 hit_wood_wood_1.ogg 2720
 Fire_Small_Crackle_Slick_op.ogg 2656
 horse_exterior_whinny_01.ogg 2688
 horse_exterior_whinny_02.ogg 2688
 horse_exterior_whinny_03.ogg 2688
 horse_exterior_whinny_04.ogg 2688
 horse_exterior_whinny_05.ogg 2688
 horse_whinny.ogg 2688
 draw_other.ogg 864
 bulletpass1.wav 0
 bulletpass2.wav 0
 bulletpass3.wav 0
 bulletpass4.wav 0
 musket_groundhit.wav 2672
 musket_groundhit1.wav 2672
 draw_sword.wav 784
 draw_sword2.wav 784
 put_back_sword.wav 784
 draw_greatsword.wav 784
 draw_mace.wav 784
 put_back_to_holster.wav 784
 draw_greataxe.wav 784
 put_back_to_leather.wav 784
 draw_spear.wav 784
 draw_crossbow.wav 784
 draw_other3.wav 784
 draw_from_holster.wav 784
 draw_dagger.wav 784
 put_back_dagger.wav 784
 draw_other.wav 784
 draw_other2.wav 784
 body_fall_small_1.wav 2656
 body_fall_small_2.wav 2656
 body_fall_1.wav 2656
 body_fall_2.wav 2656
 body_fall_3.wav 2656
 horse_body_fall_begin_1.wav 2656
 horse_body_fall_end_1.wav 2656
 hit_wood_wood_1.wav 1888
 hit_wood_wood_2.wav 1888
 hit_wood_wood_3.wav 1888
 hit_wood_wood_4.wav 1888
 hit_wood_metal_4.wav 1888
 hit_wood_metal_5.wav 1888
 hit_wood_metal_6.wav 1888
 hit_metal_metal_3.wav 1888
 hit_metal_metal_4.wav 1888
 hit_metal_metal_8.wav 1888
 hit_metal_metal_5.wav 1888
 hit_metal_metal_6.wav 1888
 hit_metal_metal_7.wav 1888
 hit_metal_metal_9.wav 1888
 hit_metal_metal_10.wav 1888
 clang_metal_1.wav 1888
 clang_metal_2.wav 1888
 hit_metal_metal_1.wav 1888
 hit_metal_metal_2.wav 1888
 hit_wood_metal_7.wav 1888
 man_pain_1.wav 1872
 man_pain_2.wav 1872
 man_pain_3.wav 1872
 man_pain_4.wav 1872
 man_pain_5.wav 1872
 man_pain_6.wav 1872
 man_pain_7.wav 1872
 man_pain_8.wav 1872
 man_pain_9.wav 1872
 man_pain_10.wav 1872
 man_pain_11.wav 1872
 man_pain_12.wav 1872
 man_pain_13.wav 1872
 man_pain_14.wav 1872
 man_pain_15.wav 1872
 man_pain_16.wav 1872
 man_pain_17.wav 1872
 man_pain_18.wav 1872
 man_pain_19.wav 1872
 man_pain_20.wav 1872
 man_pain_21.wav 1872
 man_pain_22.wav 1872
 man_pain_23.wav 1872
 man_pain_24.wav 1872
 man_pain_25.wav 1872
 man_pain_26.wav 1872
 man_pain_27.wav 1872
 man_pain_28.wav 1872
 man_pain_29.wav 1872
 man_death_1.wav 2144
 man_death_2.wav 2144
 man_death_3.wav 2144
 man_death_4.wav 2144
 man_death_5.wav 2144
 man_death_6.wav 2144
 man_death_7.wav 2144
 man_death_8.wav 2144
 man_death_9.wav 2144
 man_death_10.wav 2144
 man_death_11.wav 2144
 man_death_12.wav 2144
 man_death_13.wav 2144
 man_death_14.wav 2144
 man_death_15.wav 2144
 man_death_16.wav 2144
 man_death_17.wav 2144
 man_death_18.wav 2144
 man_death_19.wav 2144
 man_death_20.wav 2144
 man_death_21.wav 2144
 man_death_22.wav 2144
 man_death_23.wav 2144
 man_death_24.wav 2144
 man_death_25.wav 2144
 man_death_26.wav 2144
 man_death_27.wav 2144
 man_death_28.wav 2144
 man_death_29.wav 2144
 man_death_30.wav 2144
 man_death_31.wav 2144
 man_death_32.wav 2144
 woman_hit_2.wav 1872
 woman_hit_3.wav 1872
 woman_hit_b_2.wav 1872
 woman_hit_b_4.wav 1872
 woman_hit_b_6.wav 1872
 woman_hit_b_7.wav 1872
 woman_hit_b_8.wav 1872
 woman_hit_b_11.wav 1872
 woman_hit_b_14.wav 1872
 woman_hit_b_16.wav 1872
 woman_pain_1.wav 1872
 woman_pain_2.wav 1872
 woman_pain_3.wav 1872
 woman_pain_4.wav 1872
 woman_pain_5.wav 1872
 woman_pain_6.wav 1872
 woman_pain_7.wav 1872
 woman_pain_8.wav 1872
 woman_pain_9.wav 1872
 woman_pain_10.wav 1872
 woman_pain_11.wav 1872
 woman_pain_12.wav 1872
 woman_exercise_1.wav 1088
 woman_exercise_2.wav 1088
 woman_exercise_3.wav 1088
 woman_exercise_4.wav 1088
 woman_exercise_5.wav 1088
 woman_exercise_6.wav 1088
 woman_exercise_7.wav 1088
 woman_exercise_8.wav 1088
 woman_fall_1.wav 2144
 woman_hit_b_5.wav 2144
 woman_death_1.wav 2144
 woman_death_2.wav 2144
 woman_death_3.wav 2144
 woman_death_4.wav 2144
 woman_death_5.wav 2144
 woman_death_6.wav 2144
 woman_death_7.wav 2144
 woman_death_8.wav 2144
 woman_death_9.wav 2144
 woman_death_10.wav 2144
 woman_death_11.wav 2144
 woman_death_12.wav 2144
 woman_death_13.wav 2144
 woman_death_14.wav 2144
 woman_death_15.wav 2144
 woman_death_16.wav 2144
 woman_death_17.wav 2144
 woman_death_18.wav 2144
 woman_death_19.wav 2144
 woman_death_20.wav 2144
 woman_death_21.wav 2144
 woman_death_22.wav 2144
 woman_death_23.wav 2144
 horse_exterior_whinny_01.wav 1616
 horse_exterior_whinny_02.wav 1616
 horse_exterior_whinny_03.wav 1616
 horse_exterior_whinny_04.wav 1616
 horse_exterior_whinny_05.wav 1616
 horse_whinny.wav 1616
 horse_gallop_3.wav 896
 horse_gallop_4.wav 896
 horse_gallop_5.wav 896
 man_excercise_1.wav 1088
 man_excercise_2.wav 1088
 man_excercise_4.wav 1088
 man_ugh_1.wav 1840
 man_ugh_2.wav 1840
 man_ugh_4.wav 1840
 man_ugh_7.wav 1840
 man_ugh_12.wav 1840
 man_ugh_13.wav 1840
 man_ugh_17.wav 1840
 man_stun_1.wav 2096
 man_grunt_1.wav 1872
 man_grunt_2.wav 1872
 man_grunt_3.wav 1872
 man_grunt_4.wav 1872
 man_grunt_5.wav 1872
 man_grunt_6.wav 1872
 man_grunt_7.wav 1872
 man_grunt_8.wav 1872
 man_grunt_9.wav 1872
 man_grunt_10.wav 1872
 man_grunt_11.wav 1872
 man_grunt_12.wav 1872
 man_grunt_13.wav 1872
 man_grunt_14.wav 1872
 man_grunt_15.wav 1872
 man_grunt_16.wav 1872
 man_grunt_17.wav 1872
 man_grunt_18.wav 1872
 man_grunt_19.wav 1872
 man_grunt_20.wav 1872
 horse_walk_1.wav 1376
 horse_walk_2.wav 1376
 horse_walk_3.wav 1376
 horse_walk_4.wav 1376
 horse_trot_1.wav 1648
 horse_trot_2.wav 1648
 horse_trot_3.wav 1648
 horse_trot_4.wav 1648
 horse_canter_1.wav 1920
 horse_canter_2.wav 1920
 horse_canter_3.wav 1920
 horse_canter_4.wav 1920
 horse_gallop_6.wav 2176
 horse_gallop_7.wav 2176
 horse_gallop_8.wav 2176
 horse_gallop_9.wav 2176
 horse_breath_4.wav 1040
 horse_breath_5.wav 1040
 horse_breath_6.wav 1040
 horse_breath_7.wav 1040
 horse_snort_1.wav 528
 horse_snort_2.wav 528
 horse_snort_3.wav 528
 horse_snort_4.wav 528
 horse_snort_5.wav 528
 horse_whinny-1.wav 3072
 horse_whinny-2.wav 3072
 block_fist_3.wav 1328
 block_fist_4.wav 1328
 musket2.wav 4080
 musket3.wav 4080
 musket4.wav 4080
 musket5.wav 4080
 musket_shot01.wav 4080
 musket_shot02.wav 4080
 musket_shot03.wav 4080
 musket_shot04.wav 4080
 musket_shot05.wav 4080
 rifle.wav 4080
 musket1.wav 4080
 canon01.ogg 4080
 canon02.ogg 4080
 canon03.ogg 4080
 canon04.ogg 4080
 canon05.ogg 4080
 canon06.ogg 4080
 rocket_launch.wav 4080
 rocket_launch2.wav 4080
 rocket_launch1.wav 4080
 cannon_hit.ogg 2672
 cannon_hit2.ogg 2672
 cannonhitground.ogg 2416
 walls_destroy1.ogg 4000
 walls_destroy2.ogg 4000
 wallhit_wood.wav 4000
 fuse.ogg 768
 cannonball.ogg 768
 shell1.ogg 4080
 shell2.ogg 4080
 shell3.ogg 4080
 glass.ogg 2672
 flagloop.wav 2162
 thunder1.wav 4081
 thunder2.wav 4081
 thunder3.wav 4081
 thunder4.wav 4081
 crate_fuse.wav 2672
 bandaging1.ogg 2672
 bandaging1_1.ogg 2672
 churchbells.wav 4080
 boat_sinking.ogg 3448
 ball_loop.wav 1522
 fuse.wav 1778
 hammer1.wav 1792
 hammer3.wav 1792
 hammer2.wav 1792
 shovel1.wav 1792
 shovel2.wav 1792
 shovel4.wav 1792
 shovel3.wav 1792
 ramrod.ogg 3840
 door_open.ogg 1280
 door_close.ogg 1280
 door_locked.ogg 1280
 bird1_notmany.wav 1782
 birds1_many.wav 1782
 oceanwaves.wav 2806
 crickets_many.wav 1782
 crickets.wav 1782
 river.wav 3062
 seagulls.wav 1782
 fly.wav 1670
 night_forest.wav 1782
 Rain_heavy_roof.wav 1782
 Rain_heavy_stone.wav 1782
 windmill_fan.wav 1782
 night.ogg 2811
 beach.ogg 2811
 farmland_sound_new.ogg 2811
 farmland_sound_new_evening.ogg 2811
 empty_farmland.ogg 2811
 empty_city.ogg 2811
 buzzard.wav 4080
 crow.wav 4080
 brit_huzzah1.wav 3456
 brit_huzzah2.wav 3456
 brit_godsave1.wav 3456
 brit_godsave2.wav 3456
 brit_rule1.wav 3456
 brit_rule2.wav 3456
 brit_nosey1.wav 3456
 brit_nosey2.wav 3456
 brit_king1.wav 3456
 brit_king2.wav 3456
 brit_bastard1.wav 3456
 brit_bastard2.wav 3456
 brit_scotland1.wav 3456
 brit_scotland2.wav 3456
 brit_sonsof1.wav 3456
 brit_sonsof2.wav 3456
 brit_bydand1.wav 3456
 brit_bydand2.wav 3456
 fren_empereur1.wav 3456
 fren_empereur2.wav 3456
 fren_empereur3.wav 3456
 fren_enavant1.wav 3456
 fren_enavant2.wav 3456
 fren_vivala1.wav 3456
 fren_vivala2.wav 3456
 fren_alatacke1.wav 3456
 fren_alatacke2.wav 3456
 fren_alabataille1.wav 3456
 fren_alabataille2.wav 3456
 fren_vibatrie1.wav 3456
 fren_vibatrie2.wav 3456
 fren_ecrazes1.wav 3456
 fren_onvaleur1.wav 3456
 prus_fuerkoenig1.wav 3456
 prus_fuerkoenig2.wav 3456
 prus_gottschuetze1.wav 3456
 prus_gottschuetze2.wav 3456
 prus_gottschuetze3.wav 3456
 prus_fuervater1.wav 3456
 prus_fuervater2.wav 3456
 prus_fuervater3.wav 3456
 prus_fuervater4.wav 3456
 prus_schlagt1.wav 3456
 prus_schlagt2.wav 3456
 prus_hurra1.wav 3456
 prus_hurra2.wav 3456
 prus_hurra3.wav 3456
 prus_hurra4.wav 3456
 prus_aufgehts1.wav 3456
 prus_aufgehts2.wav 3456
 rus_battlecry1.wav 3456
 rus_battlecry2.wav 3456
 rus_battlecry3.wav 3456
 rus_battlecry4.wav 3456
 rus_battlecry5.wav 3456
 rus_battlecry6.wav 3456
 rus_battlecry7.wav 3456
 rus_battlecry8.wav 3456
 rus_battlecry9.wav 3456
 rus_battlecry10.wav 3456
 rus_battlecry11.wav 3456
 rus_battlecry12.wav 3456
 rus_battlecry13.wav 3456
 ukr_battlecry1.wav 3456
 ukr_battlecry2.wav 3456
 ukr_battlecry3.wav 3456
 aus_kaiser1.wav 3456
 aus_kaiser2.wav 3456
 aus_kaiser3.wav 3456
 aus_gottschuetzekaiser1.wav 3456
 aus_gottschuetzekaiser2.wav 3456
 aus_gottschuetzekaiser3.wav 3456
 aus_gottschuetzekaiser4.wav 3456
 pirate_1.wav 3456
 pirate_2.wav 3456
 pirate_3.wav 3456
 pirate_4.wav 3456
 pirate_5.wav 3456
 pirate_6.wav 3456
 pirate_7.wav 3456
 pirate_8.wav 3456
 pirate_9.wav 3456
 pirate_10.wav 3456
 pirate_11.wav 3456
 pirate_12.wav 3456
 pirate_13.wav 3456
 pirate_14.wav 3456
 brit_surr1.wav 3464
 brit_surr2.wav 3464
 brit_surr3.wav 3464
 brit_dont1.wav 3464
 brit_dont2.wav 3464
 brit_dont3.wav 3464
 brit_spare1.wav 3464
 brit_spare2.wav 3464
 fren_jemerend1.wav 3464
 fren_onserend1.wav 3464
 fren_legarde1.wav 3464
 fren_netirez1.wav 3464
 fren_savquie1.wav 3464
 prus_ichergebe1.wav 3464
 prus_ichergebe2.wav 3464
 prus_ichergebe3.wav 3464
 prus_ichgebe1.wav 3464
 prus_nichtschiessen1.wav 3464
 prus_nichtschiessen2.wav 3464
 rus_surrender1.wav 3464
 rus_surrender2.wav 3464
 rus_surrender3.wav 3464
 rus_surrender4.wav 3464
 rus_surrender5.wav 3464
 rus_surrender6.wav 3464
 rus_surrender7.wav 3464
 rus_surrender8.wav 3464
 ukr_surrender1.wav 3464
 ukr_surrender2.wav 3464
 ukr_surrender3.wav 3464
 ukr_surrender4.wav 3464
 brit_ready1.wav 3464
 brit_ready2.wav 3464
 brit_ready3.wav 3464
 fren_armes1.wav 3464
 fren_armes2.wav 3464
 fren_armes3.wav 3464
 prus_bereit1.wav 3464
 prus_bereit2.wav 3464
 prus_bereit3.wav 3464
 prus_bereit4.wav 3464
 prus_bereit5.wav 3464
 rus_ready1.wav 3464
 rus_ready2.wav 3464
 rus_ready3.wav 3464
 brit_pres1.wav 3464
 brit_pres2.wav 3464
 brit_pres3.wav 3464
 brit_pres4.wav 3464
 brit_pres5.wav 3464
 fren_enjou1.wav 3464
 fren_enjou2.wav 3464
 fren_enjou3.wav 3464
 prus_anlegen1.wav 3464
 prus_anlegen2.wav 3464
 prus_anlegen3.wav 3464
 prus_anlegen4.wav 3464
 rus_present1.wav 3464
 rus_present2.wav 3464
 brit_fire1.wav 3464
 brit_fire2.wav 3464
 brit_fire3.wav 3464
 brit_fire4.wav 3464
 fren_feau1.wav 3464
 fren_feau2.wav 3464
 fren_feau3.wav 3464
 prus_feuer1.wav 3464
 prus_feuer2.wav 3464
 prus_feuer3.wav 3464
 rus_fire1.wav 3464
 rus_fire2.wav 3464
 rus_fire3.wav 3464
 brit_charge1.wav 3464
 brit_charge2.wav 3464
 brit_charge3.wav 3464
 fren_charge1.wav 3464
 fren_bayonet1.wav 3464
 fren_bayonet2.wav 3464
 fren_bayonet3.wav 3464
 fren_bayonet4.wav 3464
 prus_nahkampfangriff1.wav 3464
 prus_angriff1.wav 3464
 prus_angriff2.wav 3464
 prus_attacke1.wav 3464
 prus_attacke2.wav 3464
 prus_attacke3.wav 3464
 prus_inden1.wav 3464
 prus_inden2.wav 3464
 prus_inden3.wav 3464
 rus_charge1.wav 3464
 rus_charge2.wav 3464
 rus_charge3.wav 3464
 rus_charge4.wav 3464
 brit_advance1.wav 3464
 brit_advance2.wav 3464
 brit_advance3.wav 3464
 brit_advance4.wav 3464
 brit_advance5.wav 3464
 brit_advance6.wav 3464
 fren_avance1.wav 3464
 fren_march1.wav 3464
 fren_enaveant1.wav 3464
 fren_compagnie1.wav 3464
 prus_kompanie1.wav 3464
 prus_kompanie2.wav 3464
 prus_kompanie3.wav 3464
 prus_vorruecken1.wav 3464
 prus_vorruecken2.wav 3464
 rus_advance1.wav 3464
 rus_advance2.wav 3464
 rus_advance3.wav 3464
 rus_advance4.wav 3464
 rus_advance5.wav 3464
 brit_hold1.wav 3464
 brit_hold2.wav 3464
 brit_hold3.wav 3464
 brit_hold4.wav 3464
 brit_hold5.wav 3464
 fren_tenezcette1.wav 3464
 fren_tenezlapos1.wav 3464
 fren_defendez1.wav 3464
 prus_dieposition1.wav 3464
 prus_dieposition2.wav 3464
 prus_haltet1.wav 3464
 prus_haltet2.wav 3464
 prus_haltet3.wav 3464
 prus_verteidigt1.wav 3464
 prus_verteidigt2.wav 3464
 prus_verteidigt3.wav 3464
 prus_verteidigt4.wav 3464
 rus_holdpos1.wav 3464
 rus_holdpos2.wav 3464
 rus_holdpos3.wav 3464
 brit_fireatwill1.wav 3464
 brit_fireatwill2.wav 3464
 brit_fireatwill3.wav 3464
 fren_volon1.wav 3464
 fren_volon2.wav 3464
 prus_feuernach1.wav 3464
 prus_feuernach2.wav 3464
 prus_feuernach3.wav 3464
 prus_feuerfrei1.wav 3464
 prus_feuerfrei2.wav 3464
 prus_feuerfrei3.wav 3464
 rus_fireatwill1.wav 3464
 rus_fireatwill2.wav 3464
 brit_onme1.wav 3464
 brit_onme2.wav 3464
 brit_onme3.wav 3464
 brit_onme4.wav 3464
 fren_avec1.wav 3464
 fren_avec2.wav 3464
 fren_avec3.wav 3464
 fren_avec4.wav 3464
 fren_avec5.wav 3464
 prus_zumir1.wav 3464
 prus_zumir2.wav 3464
 prus_zumir3.wav 3464
 rus_onme1.wav 3464
 rus_onme2.wav 3464
 rus_onme3.wav 3464
 brit_fallback1.wav 3464
 brit_fallback2.wav 3464
 brit_fallback3.wav 3464
 fren_ret1.wav 3464
 fren_ret2.wav 3464
 fren_ret3.wav 3464
 prus_zurueck1.wav 3464
 prus_zurueck2.wav 3464
 rus_all_retreat1.wav 3464
 rus_retreat1.wav 3464
 rus_fallback1.wav 3464
 brit_f_battlecry_1.wav 3456
 brit_f_battlecry_2.wav 3456
 brit_f_battlecry_3.wav 3456
 brit_f_battlecry_4.wav 3456
 brit_f_battlecry_5.wav 3456
 brit_f_battlecry_6.wav 3456
 brit_f_battlecry_7.wav 3456
 brit_f_battlecry_8.wav 3456
 brit_f_battlecry_9.wav 3456
 brit_f_battlecry_10.wav 3456
 brit_f_battlecry_11.wav 3456
 brit_f_battlecry_12.wav 3456
 brit_f_battlecry_13.wav 3456
 brit_f_battlecry_14.wav 3456
 french_f_battlecry_1.wav 3456
 french_f_battlecry_2.wav 3456
 french_f_battlecry_3.wav 3456
 french_f_battlecry_4.wav 3456
 french_f_battlecry_5.wav 3456
 french_f_battlecry_6.wav 3456
 french_f_battlecry_7.wav 3456
 french_f_battlecry_8.wav 3456
 french_f_battlecry_9.wav 3456
 french_f_battlecry_10.wav 3456
 french_f_battlecry_11.wav 3456
 french_f_battlecry_12.wav 3456
 french_f_battlecry_13.wav 3456
 french_f_battlecry_14.wav 3456
 french_f_battlecry_15.wav 3456
 french_f_battlecry_16.wav 3456
 french_f_battlecry_17.wav 3456
 french_f_battlecry_18.wav 3456
 french_f_battlecry_19.wav 3456
 french_f_battlecry_20.wav 3456
 prus_f_battlecry_1.wav 3456
 prus_f_battlecry_2.wav 3456
 prus_f_battlecry_3.wav 3456
 prus_f_battlecry_4.wav 3456
 prus_f_battlecry_5.wav 3456
 prus_f_battlecry_6.wav 3456
 prus_f_battlecry_7.wav 3456
 prus_f_battlecry_8.wav 3456
 prus_f_battlecry_9.wav 3456
 prus_f_battlecry_10.wav 3456
 rus_f_battlecry1.wav 3456
 rus_f_battlecry2.wav 3456
 rus_f_battlecry3.wav 3456
 rus_f_battlecry4.wav 3456
 rus_f_battlecry5.wav 3456
 rus_f_battlecry6.wav 3456
 rus_f_battlecry7.wav 3456
 rus_f_battlecry8.wav 3456
 rus_f_battlecry9.wav 3456
 aus_f_battlecry_1.wav 3456
 aus_f_battlecry_2.wav 3456
 aus_f_battlecry_3.wav 3456
 aus_f_battlecry_4.wav 3456
 brit_f_surrender_1.wav 3464
 brit_f_surrender_2.wav 3464
 brit_f_surrender_3.wav 3464
 brit_f_surrender_4.wav 3464
 brit_f_surrender_5.wav 3464
 french_f_surrender_1.wav 3464
 french_f_surrender_2.wav 3464
 french_f_surrender_3.wav 3464
 french_f_surrender_4.wav 3464
 prus_f_surrender_1.wav 3464
 prus_f_surrender_2.wav 3464
 prus_f_surrender_3.wav 3464
 rus_f_surrender1.wav 3464
 rus_f_surrender2.wav 3464
 rus_f_surrender3.wav 3464
 rus_f_surrender4.wav 3464
 rus_f_surrender5.wav 3464
 rus_f_surrender6.wav 3464
 rus_f_surrender7.wav 3464
 rus_f_surrender8.wav 3464
 brit_f_ready_1.wav 3464
 brit_f_ready_2.wav 3464
 brit_f_ready_3.wav 3464
 french_f_ready_1.wav 3464
 french_f_ready_2.wav 3464
 french_f_ready_3.wav 3464
 french_f_ready_5.wav 3464
 prus_f_ready_1.wav 3464
 prus_f_ready_2.wav 3464
 rus_f_ready1.wav 3464
 rus_f_ready2.wav 3464
 rus_f_ready3.wav 3464
 brit_f_present_1.wav 3464
 brit_f_present_2.wav 3464
 french_f_present_1.wav 3464
 french_f_present_2.wav 3464
 french_f_present_3.wav 3464
 prus_f_present_1.wav 3464
 prus_f_present_2.wav 3464
 rus_f_present1.wav 3464
 rus_f_present2.wav 3464
 brit_f_fire_1.wav 3464
 brit_f_fire_2.wav 3464
 brit_f_fire_3.wav 3464
 brit_f_fire_4.wav 3464
 french_f_fire_1.wav 3464
 french_f_fire_2.wav 3464
 french_f_fire_3.wav 3464
 french_f_fire_4.wav 3464
 prus_f_fire_1.wav 3464
 prus_f_fire_2.wav 3464
 rus_f_fire1.wav 3464
 rus_f_fire2.wav 3464
 brit_f_charge_1.wav 3464
 brit_f_charge_2.wav 3464
 brit_f_charge_3.wav 3464
 brit_f_charge_4.wav 3464
 french_f_charge_1.wav 3464
 french_f_charge_2.wav 3464
 french_f_charge_3.wav 3464
 french_f_charge_4.wav 3464
 french_f_charge_5.wav 3464
 french_f_charge_6.wav 3464
 prus_f_charge_1.wav 3464
 prus_f_charge_2.wav 3464
 prus_f_charge_3.wav 3464
 prus_f_charge_4.wav 3464
 prus_f_charge_5.wav 3464
 rus_f_charge1.wav 3464
 rus_f_charge2.wav 3464
 rus_f_charge3.wav 3464
 rus_f_charge4.wav 3464
 rus_f_charge5.wav 3464
 rus_f_charge6.wav 3464
 rus_f_charge7.wav 3464
 brit_f_advance_1.wav 3464
 brit_f_advance_2.wav 3464
 brit_f_advance_3.wav 3464
 brit_f_advance_4.wav 3464
 brit_f_advance_5.wav 3464
 brit_f_advance_6.wav 3464
 brit_f_advance_7.wav 3464
 brit_f_advance_8.wav 3464
 brit_f_advance_9.wav 3464
 french_f_advance_1.wav 3464
 french_f_advance_2.wav 3464
 french_f_advance_3.wav 3464
 french_f_advance_4.wav 3464
 french_f_advance_5.wav 3464
 french_f_advance_6.wav 3464
 prus_f_advance_1.wav 3464
 prus_f_advance_2.wav 3464
 prus_f_advance_3.wav 3464
 rus_f_advance1.wav 3464
 rus_f_advance2.wav 3464
 rus_f_advance3.wav 3464
 rus_f_advance4.wav 3464
 brit_f_holdpos_1.wav 3464
 brit_f_holdpos_2.wav 3464
 brit_f_holdpos_3.wav 3464
 brit_f_holdpos_4.wav 3464
 brit_f_holdpos_5.wav 3464
 brit_f_holdpos_6.wav 3464
 french_f_holdpos_1.wav 3464
 french_f_holdpos_2.wav 3464
 french_f_holdpos_3.wav 3464
 french_f_holdpos_4.wav 3464
 prus_f_holdpos_1.wav 3464
 prus_f_holdpos_2.wav 3464
 prus_f_holdpos_3.wav 3464
 rus_f_holdpos1.wav 3464
 rus_f_holdpos2.wav 3464
 brit_f_fireatwill_1.wav 3464
 brit_f_fireatwill_2.wav 3464
 brit_f_fireatwill_3.wav 3464
 brit_f_fireatwill_4.wav 3464
 brit_f_fireatwill_5.wav 3464
 brit_f_fireatwill_6.wav 3464
 french_f_fireatwill_1.wav 3464
 french_f_fireatwill_2.wav 3464
 french_f_fireatwill_3.wav 3464
 prus_f_fireatwill_1.wav 3464
 prus_f_fireatwill_2.wav 3464
 prus_f_fireatwill_3.wav 3464
 rus_f_fireatwill1.wav 3464
 rus_f_fireatwill2.wav 3464
 brit_f_onme_1.wav 3464
 brit_f_onme_2.wav 3464
 brit_f_onme_3.wav 3464
 french_f_onme_1.wav 3464
 french_f_onme_2.wav 3464
 french_f_onme_3.wav 3464
 french_f_onme_4.wav 3464
 french_f_onme_5.wav 3464
 french_f_onme_6.wav 3464
 french_f_onme_7.wav 3464
 french_f_onme_8.wav 3464
 prus_f_onme_1.wav 3464
 prus_f_onme_2.wav 3464
 rus_f_onme1.wav 3464
 rus_f_onme2.wav 3464
 brit_f_fallback_1.wav 3464
 brit_f_fallback_2.wav 3464
 brit_f_fallback_3.wav 3464
 french_f_fallback_1.wav 3464
 french_f_fallback_2.wav 3464
 french_f_fallback_3.wav 3464
 french_f_fallback_4.wav 3464
 french_f_fallback_5.wav 3464
 french_f_fallback_6.wav 3464
 prus_f_retreat_1.wav 3464
 prus_f_retreat_2.wav 3464
 rus_f_retreat1.wav 3464
 rus_f_retreat2.wav 3464
 rus_f_retreat3.wav 3464
 rus_f_retreat4.wav 3464
 brit_britishgrenadiers.ogg 1052664
 brit_girlileftbehindme.ogg 1052664
 brit_lili.ogg 1052664
 brit_menofharlech.ogg 1052664
 brit_rulebritannia.ogg 1052664
 french_drum_aux_champs.ogg 1052664
 fren_lacharge.ogg 1052664
 fren_diane.ogg 1052664
 fren_grenadiere.ogg 1052664
 fren_lapascadence.ogg 1052664
 prus_yorkscher.ogg 1052664
 prussian_drum_hohenfriedberger.ogg 1052664
 prussian_drum_lockmarsch.ogg 1052664
 prussian_drum_parademarsch.ogg 1052664
 prussian_drum_praesentiermarsch.ogg 1052664
 russian_drum_grenadiers.ogg 1052664
 russian_drum_izmailovsky.ogg 1052664
 russian_drum_march_of_attacking.ogg 1052664
 russian_drum_preabrazhensky.ogg 1052664
 russian_drum_semenovsky.ogg 1052664
 austrian_drum_grenadiersmarsch.ogg 1052664
 austrian_drum_koburg.ogg 1052664
 austrian_drum_pappenheimer.ogg 1052664
 austrian_drum_pariser_einzugsmarsch.ogg 1052664
 austrian_drum_prinz_von_eugen.ogg 1052664
 british_drum_blue_bonnets.ogg 1052664
 british_drum_bonnie_dundee.ogg 1052664
 drum_signal_camp_taps.ogg 1052664
 drum_signal_cease_fire.ogg 1052664
 drum_signal_drummers_call.ogg 1052664
 british_fife_british_grenadiers.ogg 1052664
 british_fife_girl_i_left_behind.ogg 1052664
 british_fife_lilliburlero.ogg 1052664
 british_fife_men_of_harlech.ogg 1052664
 british_fife_rule_brit.ogg 1052664
 french_fife_aux_champs.ogg 1052664
 french_fife_la_charge.ogg 1052664
 french_fife_la_diane.ogg 1052664
 french_fife_la_grenadiere.ogg 1052664
 french_fife_la_pa_cadence.ogg 1052664
 prussian_fife_yorckscher.ogg 1052664
 prussian_fife_hohenfriedeberger.ogg 1052664
 prussian_fife_lockmarsch.ogg 1052664
 prussian_fife_parademarsch_der_spielleute.ogg 1052664
 prussian_fife_praesentiermarsch.ogg 1052664
 russian_fife_grenadiers_march.ogg 1052664
 russian_fife_izmailovsky.ogg 1052664
 russian_fife_of_attacking.ogg 1052664
 russian_fife_preobrazhensky.ogg 1052664
 russian_fife_semenovsky.ogg 1052664
 austrian_fife_grenadiermarsch.ogg 1052664
 austrian_fife_derkoburger.ogg 1052664
 austrian_fife_pappenheimer.ogg 1052664
 austrian_fife_pariser.ogg 1052664
 austrian_fife_prinzeugen.ogg 1052664
 bugle_british_boots.ogg 1052664
 british_light_inf.ogg 1052664
 bugle_french_danslehussards.ogg 1052664
 bugle_french_lamarche.ogg 1052664
 bugle_prussian_althessischer.ogg 1052664
 bugle_prussian_fehrbell.ogg 1052664
 bugle_prussian_freiwilligen.ogg 1052664
 bugle_russian_marchartillery.ogg 1052664
 bugle_russian_jaegers.ogg 1052664
 bugle_russian_musketeers.ogg 1052664
 bugle_austrian_leban.ogg 1052664
 bugle_austrian_strauch.ogg 1052664
 bugle_call_assamble.ogg 1052664
 bugle_call_extend.ogg 1052664
 bugle_call_closeranks.ogg 1052664
 bugle_call_ondiscenemy.ogg 1052664
 bugle_call_fire.ogg 1052664
 bluebonnets.ogg 1052664
 bonniedundee.ogg 1052664
 blackbear.ogg 1052664
 amazing.ogg 1052664
 balmoral.ogg 1052664
 cockothenorth.ogg 1052664
 highlandcathedral.ogg 1052664
 myhome.ogg 1052664
 scotlandthebrave.ogg 1052664
 skyeboatsong.ogg 1052664
 piano_beethoven_fur_elise.ogg 1051896
 piano_beethoven_ecossaise.ogg 1051896
 piano_erik_satie_gymnopedie_3.ogg 1051896
 piano_beethoven_laendler.ogg 1051896
 piano_lift_motif.ogg 1051896
 piano_bach_prelude.ogg 1051896
 piano_wagner_bridal_chorus.ogg 1051896
 piano_schubert_ave_maria.ogg 1051896
 organ_bach_toccata_and_fugue.ogg 1052664
 organ_bach_toccata_and_fugue_2.ogg 1052664
 organ_bach_prelude_and_fugue.ogg 1052664
 organ_buxtehude_prelude.ogg 1052664
 organ_tiny_fugue.ogg 1052664
 organ_wagner_bridal_chorus.ogg 1052664
 organ_bach_chromatic_fuge.ogg 1052664
 organ_bach_chromatic_fantasia.ogg 1052664
465
snd_click 913 1 0 0 
snd_tutorial_1 1937 1 1 0 
snd_tutorial_2 1937 1 2 0 
snd_gong 1937 1 3 0 
snd_quest_taken 1937 0 
snd_quest_completed 2193 1 4 0 
snd_quest_succeeded 1681 1 5 0 
snd_quest_concluded 1937 1 0 0 
snd_quest_failed 1937 1 6 0 
snd_quest_cancelled 1937 1 7 0 
snd_rain 803 1 8 0 
snd_snow 1267 1 9 0 
snd_money_received 1104 1 10 0 
snd_money_paid 1104 1 11 0 
snd_sword_clash_1 2352 11 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 
snd_sword_clash_2 0 1 0 0 
snd_sword_clash_3 0 1 0 0 
snd_sword_swing 2240 1 23 0 
snd_footstep_grass 1040 4 24 0 25 0 26 0 27 0 
snd_footstep_wood 1552 3 28 0 29 0 30 0 
snd_footstep_water 784 4 31 0 32 0 33 0 34 0 
snd_footstep_horse 2096 1 0 0 
snd_footstep_horse_1b 2176 4 35 0 36 0 37 0 38 0 
snd_footstep_horse_1f 2176 4 39 0 40 0 41 0 42 0 
snd_footstep_horse_2b 2096 1 39 0 
snd_footstep_horse_2f 2096 1 40 0 
snd_footstep_horse_3b 2096 1 41 0 
snd_footstep_horse_3f 2096 1 42 0 
snd_footstep_horse_4b 2096 1 35 0 
snd_footstep_horse_4f 2096 1 36 0 
snd_footstep_horse_5b 2096 1 37 0 
snd_footstep_horse_5f 2096 1 38 0 
snd_jump_begin 1936 1 43 0 
snd_jump_end 1424 1 44 0 
snd_jump_begin_water 1168 1 45 0 
snd_jump_end_water 1168 1 46 0 
snd_horse_jump_begin 2192 1 47 0 
snd_horse_jump_end 2192 1 48 0 
snd_horse_jump_begin_water 1680 1 45 0 
snd_horse_jump_end_water 1680 1 46 0 
snd_release_bow 1280 0 
snd_release_crossbow 256 0 
snd_throw_javelin 1440 1 49 0 
snd_throw_axe 1952 1 50 0 
snd_throw_knife 1440 1 51 0 
snd_throw_stone 1792 1 52 0 
snd_reload_crossbow 528 1 53 0 
snd_reload_crossbow_continue 560 0 
snd_pull_bow 1024 0 
snd_pull_arrow 1280 0 
snd_arrow_pass_by 2704 4 54 0 55 0 56 0 57 0 
snd_javelin_pass_by 2704 2 58 0 59 0 
snd_stone_pass_by 2448 1 60 0 
snd_axe_pass_by 2704 1 61 0 
snd_knife_pass_by 2704 1 62 0 
snd_incoming_arrow_hit_ground 1904 3 63 0 64 0 65 0 
snd_incoming_javelin_hit_ground 1904 1 66 0 
snd_incoming_stone_hit_ground 1904 1 67 0 
snd_incoming_axe_hit_ground 1904 1 66 0 
snd_incoming_knife_hit_ground 1904 1 67 0 
snd_outgoing_arrow_hit_ground 1888 1 68 0 
snd_outgoing_javelin_hit_ground 2656 1 68 0 
snd_outgoing_stone_hit_ground 1888 1 67 0 
snd_outgoing_axe_hit_ground 1888 1 66 0 
snd_outgoing_knife_hit_ground 1888 1 67 0 
snd_shield_hit_wood_wood 2736 3 69 0 70 0 71 0 
snd_shield_hit_metal_metal 2736 4 72 0 73 0 74 0 75 0 
snd_shield_hit_wood_metal 2736 4 76 0 77 0 78 0 79 0 
snd_shield_hit_metal_wood 2736 3 80 0 81 0 82 0 
snd_shield_broken 2752 1 83 0 
snd_woman_yell 2192 2 84 0 85 0 
snd_hide 0 1 86 0 
snd_unhide 0 1 87 0 
snd_battle 1184 1 88 0 
snd_arrow_hit_body 1872 5 89 0 90 0 91 0 92 0 93 0 
snd_metal_hit_low_armor_low_damage 1872 3 94 0 95 0 96 0 
snd_metal_hit_low_armor_high_damage 1872 8 97 0 98 0 99 0 100 0 101 0 102 0 103 0 104 0 
snd_metal_hit_high_armor_low_damage 1872 3 105 0 106 0 107 0 
snd_metal_hit_high_armor_high_damage 1872 8 108 0 109 0 99 0 100 0 101 0 102 0 110 0 104 0 
snd_wooden_hit_low_armor_low_damage 1872 3 111 0 112 0 113 0 
snd_wooden_hit_low_armor_high_damage 1872 3 114 0 115 0 116 0 
snd_wooden_hit_high_armor_low_damage 1872 2 117 0 118 0 
snd_wooden_hit_high_armor_high_damage 1872 3 114 0 115 0 116 0 
snd_mp_arrow_hit_target 2465 1 119 0 
snd_blunt_hit 1872 4 120 0 121 0 122 0 123 0 
snd_player_hit_by_arrow 1872 5 89 0 90 0 91 0 92 0 93 0 
snd_release_crossbow_medium 4048 0 
snd_release_crossbow_far 4032 0 
snd_pistol_shot 4080 0 
snd_man_yell 2144 19 124 0 125 0 126 0 127 0 128 0 129 0 130 0 131 0 132 0 133 0 134 0 135 0 136 0 137 0 138 0 139 0 140 0 141 0 142 0 
snd_man_warcry 2688 7 143 0 144 0 145 0 146 0 147 0 148 0 149 0 
snd_encounter_looters 2176 5 150 0 151 0 152 0 153 0 154 0 
snd_encounter_bandits 2176 7 155 0 156 0 157 0 158 0 159 0 160 0 161 0 
snd_encounter_farmers 2176 4 162 0 163 0 164 0 165 0 
snd_encounter_sea_raiders 2176 4 166 0 167 0 168 0 169 0 
snd_encounter_steppe_bandits 2176 5 170 0 171 0 172 0 173 0 174 0 
snd_encounter_nobleman 2176 1 175 0 
snd_encounter_vaegirs_ally 2176 2 176 0 177 0 
snd_encounter_vaegirs_neutral 2176 4 178 0 179 0 180 0 181 0 
snd_encounter_vaegirs_enemy 2176 4 178 0 179 0 180 0 181 0 
snd_sneak_town_halt 2688 2 182 0 183 0 
snd_man_victory 2640 10 184 0 185 0 186 0 187 0 188 0 189 0 190 0 191 0 192 0 193 0 
snd_fire_loop 3926 1 194 0 
snd_torch_loop 3910 1 194 0 
snd_dummy_hit 2656 2 76 0 78 0 
snd_dummy_destroyed 2672 1 83 0 
snd_gourd_destroyed 2672 1 83 0 
snd_cow_moo 3168 1 195 0 
snd_cow_slaughter 3216 1 196 0 
snd_distant_dog_bark 3896 4 197 0 198 0 199 0 200 0 
snd_distant_owl 3896 3 201 0 202 0 203 0 
snd_distant_chicken 3896 2 204 0 205 0 
snd_distant_carpenter 3896 2 206 0 207 0 
snd_distant_blacksmith 3896 1 208 0 
snd_arena_ambiance 3930 1 209 0 
snd_town_ambiance 3930 1 210 0 
snd_tutorial_fail 1953 1 211 0 
snd_your_flag_taken 2721 1 212 0 
snd_enemy_flag_taken 2721 1 213 0 
snd_flag_returned 2721 1 214 0 
snd_team_scored_a_point 2721 1 215 0 
snd_enemy_scored_a_point 2721 1 216 0 
snd_failure 1377 1 211 0 
snd_man_yawn 2656 1 217 0 
snd_man_cough 2656 3 218 0 219 0 220 0 
snd_man_drown 2704 4 221 0 222 0 223 0 224 0 
snd_woman_drown 2704 2 225 0 226 0 
snd_cut_wood 2704 2 76 0 78 0 
snd_cut_wood_break 2720 1 77 0 
snd_cut_wood_scratch 2656 2 227 0 228 0 
snd_mining_hit 2704 5 229 0 230 0 231 0 232 0 233 0 
snd_mining_scratch 2656 2 234 0 235 0 
snd_repair_wood 2704 5 236 0 237 0 238 0 239 0 240 0 
snd_saw_wood 2672 1 207 0 
snd_blacksmith 2672 1 208 0 
snd_damage_ship 2704 1 83 0 
snd_lock 2720 1 241 0 
snd_pick_lock_fail 2720 1 242 0 
snd_fire 2656 1 243 0 
snd_horse_neigh 2688 6 244 0 245 0 246 0 247 0 248 0 249 0 
snd_pull_flax 864 1 250 0 
snd_lance_break 2752 1 83 0 
snd_bolt_pass_by 0 4 251 0 252 0 253 0 254 0 
snd_bullet_pass_by 0 4 251 0 252 0 253 0 254 0 
snd_incoming_bolt_hit_ground 2672 2 255 0 256 0 
snd_incoming_bullet_hit_ground 2672 2 255 0 256 0 
snd_outgoing_bolt_hit_ground 2672 2 255 0 256 0 
snd_outgoing_bullet_hit_ground 2672 2 255 0 256 0 
snd_draw_sword 784 2 257 0 258 0 
snd_put_back_sword 784 1 259 0 
snd_draw_greatsword 784 1 260 0 
snd_put_back_greatsword 784 1 259 0 
snd_draw_axe 784 1 261 0 
snd_put_back_axe 784 1 262 0 
snd_draw_greataxe 784 1 263 0 
snd_put_back_greataxe 784 1 264 0 
snd_draw_spear 784 1 265 0 
snd_put_back_spear 784 1 264 0 
snd_draw_crossbow 784 2 266 0 267 0 
snd_put_back_crossbow 784 1 264 0 
snd_draw_revolver 784 1 268 0 
snd_put_back_revolver 784 1 262 0 
snd_draw_dagger 784 1 269 0 
snd_put_back_dagger 784 1 270 0 
snd_draw_bow 784 0 
snd_put_back_bow 784 0 
snd_draw_shield 784 0 
snd_put_back_shield 784 0 
snd_draw_other 784 1 271 0 
snd_put_back_other 784 1 272 0 
snd_body_fall_small 2656 2 273 0 274 0 
snd_body_fall_big 2656 3 275 0 276 0 277 0 
snd_horse_body_fall_begin 2656 1 278 0 
snd_horse_body_fall_end 2656 2 279 0 276 0 
snd_hit_wood_wood 1888 7 280 0 281 0 282 0 283 0 284 0 285 0 286 0 
snd_hit_metal_metal 1888 13 287 0 288 0 289 0 290 0 291 0 292 0 293 0 294 0 295 0 296 0 20 0 21 0 22 0 
snd_hit_wood_metal 1888 3 297 0 298 0 299 0 
snd_man_hit 1872 29 300 0 301 0 302 0 303 0 304 0 305 0 306 0 307 0 308 0 309 0 310 0 311 0 312 0 313 0 314 0 315 0 316 0 317 0 318 0 319 0 320 0 321 0 322 0 323 0 324 0 325 0 326 0 327 0 328 0 
snd_man_die 2144 32 329 0 330 0 331 0 332 0 333 0 334 0 335 0 336 0 337 0 338 0 339 0 340 0 341 0 342 0 343 0 344 0 345 0 346 0 347 0 348 0 349 0 350 0 351 0 352 0 353 0 354 0 355 0 356 0 357 0 358 0 359 0 360 0 
snd_woman_hit 1872 22 361 0 362 0 363 0 364 0 365 0 366 0 367 0 368 0 369 0 370 0 371 0 372 0 373 0 374 0 375 0 376 0 377 0 378 0 379 0 380 0 381 0 382 0 
snd_woman_grunt 1088 8 383 0 384 0 385 0 386 0 387 0 388 0 389 0 390 0 
snd_woman_die 2144 25 391 0 392 0 393 0 394 0 395 0 396 0 397 0 398 0 399 0 400 0 401 0 402 0 403 0 404 0 405 0 406 0 407 0 408 0 409 0 410 0 411 0 412 0 413 0 414 0 415 0 
snd_neigh 1616 6 416 0 417 0 418 0 419 0 420 0 421 0 
snd_gallop 896 3 422 0 423 0 424 0 
snd_bullet_hit_body 1872 5 89 0 90 0 91 0 92 0 93 0 
snd_player_hit_by_bullet 1872 5 89 0 90 0 91 0 92 0 93 0 
snd_man_grunt 1088 3 425 0 426 0 427 0 
snd_man_breath_hard 1840 7 428 0 429 0 430 0 431 0 432 0 433 0 434 0 
snd_man_stun 2096 1 435 0 
snd_man_grunt_long 1872 20 436 0 437 0 438 0 439 0 440 0 441 0 442 0 443 0 444 0 445 0 446 0 447 0 448 0 449 0 450 0 451 0 452 0 453 0 454 0 455 0 
snd_horse_walk 1376 4 456 0 457 0 458 0 459 0 
snd_horse_trot 1648 4 460 0 461 0 462 0 463 0 
snd_horse_canter 1920 4 464 0 465 0 466 0 467 0 
snd_horse_gallop 2176 4 468 0 469 0 470 0 471 0 
snd_horse_breath 1040 4 472 0 473 0 474 0 475 0 
snd_horse_snort 528 5 476 0 477 0 478 0 479 0 480 0 
snd_horse_low_whinny 3072 2 481 0 482 0 
snd_block_fist 1328 2 483 0 484 0 
snd_man_hit_blunt_weak 1872 24 300 0 301 0 302 0 303 0 304 0 305 0 306 0 307 0 308 0 309 0 310 0 311 0 312 0 313 0 314 0 315 0 316 0 317 0 318 0 319 0 320 0 321 0 322 0 323 0 
snd_man_hit_blunt_strong 1872 24 300 0 301 0 302 0 303 0 304 0 305 0 306 0 307 0 308 0 309 0 310 0 311 0 312 0 313 0 314 0 315 0 316 0 317 0 318 0 319 0 320 0 321 0 322 0 323 0 
snd_man_hit_pierce_weak 1872 24 300 0 301 0 302 0 303 0 304 0 305 0 306 0 307 0 308 0 309 0 310 0 311 0 312 0 313 0 314 0 315 0 316 0 317 0 318 0 319 0 320 0 321 0 322 0 323 0 
snd_man_hit_pierce_strong 1872 24 300 0 301 0 302 0 303 0 304 0 305 0 306 0 307 0 308 0 309 0 310 0 311 0 312 0 313 0 314 0 315 0 316 0 317 0 318 0 319 0 320 0 321 0 322 0 323 0 
snd_man_hit_cut_weak 1872 24 300 0 301 0 302 0 303 0 304 0 305 0 306 0 307 0 308 0 309 0 310 0 311 0 312 0 313 0 314 0 315 0 316 0 317 0 318 0 319 0 320 0 321 0 322 0 323 0 
snd_man_hit_cut_strong 1872 24 300 0 301 0 302 0 303 0 304 0 305 0 306 0 307 0 308 0 309 0 310 0 311 0 312 0 313 0 314 0 315 0 316 0 317 0 318 0 319 0 320 0 321 0 322 0 323 0 
snd_musket 4080 9 485 0 486 0 487 0 488 0 489 0 490 0 491 0 492 0 493 0 
snd_rifle 4080 1 494 0 
snd_pistol 4080 1 495 0 
snd_cannon 4080 6 496 0 497 0 498 0 499 0 500 0 501 0 
snd_rocket_launch 4080 3 502 0 503 0 504 0 
snd_cannon_hit 2672 2 505 0 506 0 
snd_cannon_hit_ground 2416 1 507 0 
snd_cannon_hit_wall 4000 2 508 0 509 0 
snd_cannon_hit_wood_wall 4000 1 510 0 
snd_cannon_fuse 768 1 511 0 
snd_cannon_ball 768 1 512 0 
snd_explosion 4080 3 513 0 514 0 515 0 
snd_glass_break 2672 1 516 0 
snd_flag_loop 2162 1 517 0 
snd_thunder 4081 4 518 0 519 0 520 0 521 0 
snd_crate_fuse 2672 1 522 0 
snd_bandaging 2672 2 523 0 524 0 
snd_church_bell 4080 1 525 0 
snd_boat_sinking 3448 1 526 0 
snd_cannonball_loop 1522 1 527 0 
snd_rocket_loop 1778 1 528 0 
snd_hammer 1792 3 529 0 530 0 531 0 
snd_shovel 1792 4 532 0 533 0 534 0 535 0 
snd_ramrod 3840 1 536 0 
snd_door_open 1280 1 537 0 
snd_door_close 1280 1 538 0 
snd_door_lock 1280 1 539 0 
snd_ambient_birds 1782 1 540 0 
snd_ambient_birds_many 1782 1 541 0 
snd_ambient_ocean 2806 1 542 0 
snd_ambient_crickets_many 1782 1 543 0 
snd_ambient_crickets_few 1782 1 544 0 
snd_ambient_river 3062 1 545 0 
snd_ambient_seagulls 1782 1 546 0 
snd_ambient_fly 1670 1 547 0 
snd_ambient_night 1782 1 548 0 
snd_ambient_roof 1782 1 549 0 
snd_ambient_stone 1782 1 550 0 
snd_ambient_windmill 1782 1 551 0 
snd_global_ambient_night 2811 1 552 0 
snd_global_ambient_beach 2811 1 553 0 
snd_global_ambient_farmland 2811 1 554 0 
snd_global_ambient_farmland_evening 2811 1 555 0 
snd_global_ambient_farmland_empty 2811 1 556 0 
snd_global_ambient_city_empty 2811 1 557 0 
snd_ambient_buzzard 4080 1 558 0 
snd_ambient_crow 4080 1 559 0 
snd_voice_cry_brit 3456 18 560 0 561 0 562 0 563 0 564 0 565 0 566 0 567 0 568 0 569 0 570 0 571 0 572 0 573 0 574 0 575 0 576 0 577 0 
snd_voice_cry_fren 3456 15 578 0 579 0 580 0 581 0 582 0 583 0 584 0 585 0 586 0 587 0 588 0 589 0 590 0 591 0 592 0 
snd_voice_cry_prus 3456 17 593 0 594 0 595 0 596 0 597 0 598 0 599 0 600 0 601 0 602 0 603 0 604 0 605 0 606 0 607 0 608 0 609 0 
snd_voice_cry_russ 3456 20 610 0 611 0 612 0 613 0 614 0 615 0 616 0 617 0 618 0 619 0 620 0 621 0 622 0 623 0 624 0 625 0 612 0 619 0 620 0 621 0 
snd_voice_cry_aust 3456 19 626 0 627 0 628 0 629 0 630 0 631 0 632 0 602 0 603 0 604 0 605 0 606 0 607 0 608 0 609 0 598 0 599 0 600 0 601 0 
snd_voice_cry_pirate 3456 14 633 0 634 0 635 0 636 0 637 0 638 0 639 0 640 0 641 0 642 0 643 0 644 0 645 0 646 0 
snd_voice_surrender_brit 3464 8 647 0 648 0 649 0 650 0 651 0 652 0 653 0 654 0 
snd_voice_surrender_fren 3464 5 655 0 656 0 657 0 658 0 659 0 
snd_voice_surrender_prus 3464 6 660 0 661 0 662 0 663 0 664 0 665 0 
snd_voice_surrender_russ 3464 12 666 0 667 0 668 0 669 0 670 0 671 0 672 0 673 0 674 0 675 0 676 0 677 0 
snd_voice_comm_ready_brit 3464 3 678 0 679 0 680 0 
snd_voice_comm_ready_fren 3464 3 681 0 682 0 683 0 
snd_voice_comm_ready_prus 3464 5 684 0 685 0 686 0 687 0 688 0 
snd_voice_comm_ready_russ 3464 3 689 0 690 0 691 0 
snd_voice_comm_present_brit 3464 5 692 0 693 0 694 0 695 0 696 0 
snd_voice_comm_present_fren 3464 3 697 0 698 0 699 0 
snd_voice_comm_present_prus 3464 4 700 0 701 0 702 0 703 0 
snd_voice_comm_present_russ 3464 2 704 0 705 0 
snd_voice_comm_fire_brit 3464 4 706 0 707 0 708 0 709 0 
snd_voice_comm_fire_fren 3464 3 710 0 711 0 712 0 
snd_voice_comm_fire_prus 3464 3 713 0 714 0 715 0 
snd_voice_comm_fire_russ 3464 3 716 0 717 0 718 0 
snd_voice_comm_charge_brit 3464 3 719 0 720 0 721 0 
snd_voice_comm_charge_fren 3464 5 722 0 723 0 724 0 725 0 726 0 
snd_voice_comm_charge_prus 3464 9 727 0 728 0 729 0 730 0 731 0 732 0 733 0 734 0 735 0 
snd_voice_comm_charge_russ 3464 4 736 0 737 0 738 0 739 0 
snd_voice_comm_advance_brit 3464 6 740 0 741 0 742 0 743 0 744 0 745 0 
snd_voice_comm_advance_fren 3464 4 746 0 747 0 748 0 749 0 
snd_voice_comm_advance_prus 3464 5 750 0 751 0 752 0 753 0 754 0 
snd_voice_comm_advance_russ 3464 5 755 0 756 0 757 0 758 0 759 0 
snd_voice_comm_hold_brit 3464 5 760 0 761 0 762 0 763 0 764 0 
snd_voice_comm_hold_fren 3464 3 765 0 766 0 767 0 
snd_voice_comm_hold_prus 3464 9 768 0 769 0 770 0 771 0 772 0 773 0 774 0 775 0 776 0 
snd_voice_comm_hold_russ 3464 3 777 0 778 0 779 0 
snd_voice_comm_fire_at_will_brit 3464 3 780 0 781 0 782 0 
snd_voice_comm_fire_at_will_fren 3464 2 783 0 784 0 
snd_voice_comm_fire_at_will_prus 3464 6 785 0 786 0 787 0 788 0 789 0 790 0 
snd_voice_comm_fire_at_will_russ 3464 2 791 0 792 0 
snd_voice_comm_on_me_brit 3464 4 793 0 794 0 795 0 796 0 
snd_voice_comm_on_me_fren 3464 5 797 0 798 0 799 0 800 0 801 0 
snd_voice_comm_on_me_prus 3464 3 802 0 803 0 804 0 
snd_voice_comm_on_me_russ 3464 3 805 0 806 0 807 0 
snd_voice_comm_fall_back_brit 3464 3 808 0 809 0 810 0 
snd_voice_comm_fall_back_fren 3464 3 811 0 812 0 813 0 
snd_voice_comm_fall_back_prus 3464 2 814 0 815 0 
snd_voice_comm_fall_back_russ 3464 3 816 0 817 0 818 0 
snd_voice_cry_fem_brit 3456 14 819 0 820 0 821 0 822 0 823 0 824 0 825 0 826 0 827 0 828 0 829 0 830 0 831 0 832 0 
snd_voice_cry_fem_fren 3456 20 833 0 834 0 835 0 836 0 837 0 838 0 839 0 840 0 841 0 842 0 843 0 844 0 845 0 846 0 847 0 848 0 849 0 850 0 851 0 852 0 
snd_voice_cry_fem_prus 3456 10 853 0 854 0 855 0 856 0 857 0 858 0 859 0 860 0 861 0 862 0 
snd_voice_cry_fem_russ 3456 9 863 0 864 0 865 0 866 0 867 0 868 0 869 0 870 0 871 0 
snd_voice_cry_fem_aust 3456 10 872 0 873 0 874 0 875 0 856 0 857 0 858 0 860 0 861 0 862 0 
snd_voice_surrender_fem_brit 3464 5 876 0 877 0 878 0 879 0 880 0 
snd_voice_surrender_fem_fren 3464 4 881 0 882 0 883 0 884 0 
snd_voice_surrender_fem_prus 3464 3 885 0 886 0 887 0 
snd_voice_surrender_fem_russ 3464 8 888 0 889 0 890 0 891 0 892 0 893 0 894 0 895 0 
snd_voice_comm_ready_fem_brit 3464 3 896 0 897 0 898 0 
snd_voice_comm_ready_fem_fren 3464 4 899 0 900 0 901 0 902 0 
snd_voice_comm_ready_fem_prus 3464 2 903 0 904 0 
snd_voice_comm_ready_fem_russ 3464 3 905 0 906 0 907 0 
snd_voice_comm_present_fem_brit 3464 2 908 0 909 0 
snd_voice_comm_present_fem_fren 3464 3 910 0 911 0 912 0 
snd_voice_comm_present_fem_prus 3464 2 913 0 914 0 
snd_voice_comm_present_fem_russ 3464 2 915 0 916 0 
snd_voice_comm_fire_fem_brit 3464 4 917 0 918 0 919 0 920 0 
snd_voice_comm_fire_fem_fren 3464 4 921 0 922 0 923 0 924 0 
snd_voice_comm_fire_fem_prus 3464 2 925 0 926 0 
snd_voice_comm_fire_fem_russ 3464 2 927 0 928 0 
snd_voice_comm_charge_fem_brit 3464 4 929 0 930 0 931 0 932 0 
snd_voice_comm_charge_fem_fren 3464 6 933 0 934 0 935 0 936 0 937 0 938 0 
snd_voice_comm_charge_fem_prus 3464 5 939 0 940 0 941 0 942 0 943 0 
snd_voice_comm_charge_fem_russ 3464 7 944 0 945 0 946 0 947 0 948 0 949 0 950 0 
snd_voice_comm_advance_fem_brit 3464 9 951 0 952 0 953 0 954 0 955 0 956 0 957 0 958 0 959 0 
snd_voice_comm_advance_fem_fren 3464 6 960 0 961 0 962 0 963 0 964 0 965 0 
snd_voice_comm_advance_fem_prus 3464 3 966 0 967 0 968 0 
snd_voice_comm_advance_fem_russ 3464 4 969 0 970 0 971 0 972 0 
snd_voice_comm_hold_fem_brit 3464 6 973 0 974 0 975 0 976 0 977 0 978 0 
snd_voice_comm_hold_fem_fren 3464 4 979 0 980 0 981 0 982 0 
snd_voice_comm_hold_fem_prus 3464 3 983 0 984 0 985 0 
snd_voice_comm_hold_fem_russ 3464 2 986 0 987 0 
snd_voice_comm_fire_at_will_fem_brit 3464 6 988 0 989 0 990 0 991 0 992 0 993 0 
snd_voice_comm_fire_at_will_fem_fren 3464 3 994 0 995 0 996 0 
snd_voice_comm_fire_at_will_fem_prus 3464 3 997 0 998 0 999 0 
snd_voice_comm_fire_at_will_fem_russ 3464 2 1000 0 1001 0 
snd_voice_comm_on_me_fem_brit 3464 3 1002 0 1003 0 1004 0 
snd_voice_comm_on_me_fem_fren 3464 8 1005 0 1006 0 1007 0 1008 0 1009 0 1010 0 1011 0 1012 0 
snd_voice_comm_on_me_fem_prus 3464 2 1013 0 1014 0 
snd_voice_comm_on_me_fem_russ 3464 2 1015 0 1016 0 
snd_voice_comm_fall_back_fem_brit 3464 3 1017 0 1018 0 1019 0 
snd_voice_comm_fall_back_fem_fren 3464 6 1020 0 1021 0 1022 0 1023 0 1024 0 1025 0 
snd_voice_comm_fall_back_fem_prus 3464 2 1026 0 1027 0 
snd_voice_comm_fall_back_fem_russ 3464 4 1028 0 1029 0 1030 0 1031 0 
snd_drum_britain_1 1052664 1 1032 0 
snd_drum_britain_2 1052664 1 1033 0 
snd_drum_britain_3 1052664 1 1034 0 
snd_drum_britain_4 1052664 1 1035 0 
snd_drum_britain_5 1052664 1 1036 0 
snd_drum_france_1 1052664 1 1037 0 
snd_drum_france_2 1052664 1 1038 0 
snd_drum_france_3 1052664 1 1039 0 
snd_drum_france_4 1052664 1 1040 0 
snd_drum_france_5 1052664 1 1041 0 
snd_drum_prussia_1 1052664 1 1042 0 
snd_drum_prussia_3 1052664 1 1043 0 
snd_drum_prussia_4 1052664 1 1044 0 
snd_drum_prussia_5 1052664 1 1045 0 
snd_drum_prussia_6 1052664 1 1046 0 
snd_drum_russia_1 1052664 1 1047 0 
snd_drum_russia_2 1052664 1 1048 0 
snd_drum_russia_3 1052664 1 1049 0 
snd_drum_russia_4 1052664 1 1050 0 
snd_drum_russia_5 1052664 1 1051 0 
snd_drum_austria_1 1052664 1 1052 0 
snd_drum_austria_2 1052664 1 1053 0 
snd_drum_austria_3 1052664 1 1054 0 
snd_drum_austria_4 1052664 1 1055 0 
snd_drum_austria_5 1052664 1 1056 0 
snd_drum_highland_1 1052664 1 1057 0 
snd_drum_highland_2 1052664 1 1058 0 
snd_drum_signal_1 1052664 1 1059 0 
snd_drum_signal_2 1052664 1 1060 0 
snd_drum_signal_3 1052664 1 1061 0 
snd_fife_britain_1 1052664 1 1062 0 
snd_fife_britain_2 1052664 1 1063 0 
snd_fife_britain_3 1052664 1 1064 0 
snd_fife_britain_4 1052664 1 1065 0 
snd_fife_britain_5 1052664 1 1066 0 
snd_fife_france_1 1052664 1 1067 0 
snd_fife_france_2 1052664 1 1068 0 
snd_fife_france_3 1052664 1 1069 0 
snd_fife_france_4 1052664 1 1070 0 
snd_fife_france_5 1052664 1 1071 0 
snd_fife_prussia_1 1052664 1 1072 0 
snd_fife_prussia_2 1052664 1 1073 0 
snd_fife_prussia_3 1052664 1 1074 0 
snd_fife_prussia_4 1052664 1 1075 0 
snd_fife_prussia_5 1052664 1 1076 0 
snd_fife_russia_1 1052664 1 1077 0 
snd_fife_russia_2 1052664 1 1078 0 
snd_fife_russia_3 1052664 1 1079 0 
snd_fife_russia_4 1052664 1 1080 0 
snd_fife_russia_5 1052664 1 1081 0 
snd_fife_austria_1 1052664 1 1082 0 
snd_fife_austria_2 1052664 1 1083 0 
snd_fife_austria_3 1052664 1 1084 0 
snd_fife_austria_4 1052664 1 1085 0 
snd_fife_austria_5 1052664 1 1086 0 
snd_bugle_britain_1 1052664 1 1087 0 
snd_bugle_britain_2 1052664 1 1088 0 
snd_bugle_france_1 1052664 1 1089 0 
snd_bugle_france_2 1052664 1 1090 0 
snd_bugle_prussia_1 1052664 1 1091 0 
snd_bugle_prussia_2 1052664 1 1092 0 
snd_bugle_prussia_3 1052664 1 1093 0 
snd_bugle_russia_1 1052664 1 1094 0 
snd_bugle_russia_2 1052664 1 1095 0 
snd_bugle_russia_3 1052664 1 1096 0 
snd_bugle_austria_1 1052664 1 1097 0 
snd_bugle_austria_2 1052664 1 1098 0 
snd_bugle_signal_1 1052664 1 1099 0 
snd_bugle_signal_2 1052664 1 1100 0 
snd_bugle_signal_3 1052664 1 1101 0 
snd_bugle_signal_4 1052664 1 1102 0 
snd_bugle_signal_5 1052664 1 1103 0 
snd_bagpipes_britain_1 1052664 1 1104 0 
snd_bagpipes_britain_2 1052664 1 1105 0 
snd_bagpipes_extra_1 1052664 1 1106 0 
snd_bagpipes_extra_2 1052664 1 1107 0 
snd_bagpipes_extra_3 1052664 1 1108 0 
snd_bagpipes_extra_4 1052664 1 1105 0 
snd_bagpipes_extra_5 1052664 1 1109 0 
snd_bagpipes_extra_6 1052664 1 1110 0 
snd_bagpipes_extra_7 1052664 1 1111 0 
snd_bagpipes_extra_8 1052664 1 1112 0 
snd_bagpipes_extra_9 1052664 1 1113 0 
snd_piano_loop_1 1051896 1 1114 0 
snd_piano_loop_2 1051896 1 1115 0 
snd_piano_loop_3 1051896 1 1116 0 
snd_piano_loop_4 1051896 1 1117 0 
snd_piano_loop_5 1051896 1 1118 0 
snd_piano_loop_6 1051896 1 1119 0 
snd_piano_loop_7 1051896 1 1120 0 
snd_piano_loop_8 1051896 1 1121 0 
snd_organ_loop_1 1052664 1 1122 0 
snd_organ_loop_2 1052664 1 1123 0 
snd_organ_loop_3 1052664 1 1124 0 
snd_organ_loop_4 1052664 1 1125 0 
snd_organ_loop_5 1052664 1 1126 0 
snd_organ_loop_6 1052664 1 1127 0 
snd_organ_loop_7 1052664 1 1128 0 
snd_organ_loop_8 1052664 1 1129 0 
snd_instruments_end 0 0 
snd_away_vile_beggar 2728 1 175 0 
snd_my_lord 2728 2 164 0 165 0 
snd_almost_harvesting_season 2728 1 162 0 
snd_whats_this_then 2728 1 150 0 
snd_out_for_a_stroll_are_we 2728 1 151 0 
snd_we_ride_to_war 2728 2 179 0 176 0 
snd_less_talking_more_raiding 2728 1 169 0 
snd_you_there_stop 2728 2 182 0 183 0 
snd_tear_you_limb_from_limb 2728 2 152 0 153 0 
snd_better_not_be_a_manhunter 2728 1 154 0 
snd_drink_from_your_skull 2728 1 166 0 
snd_gods_will_decide_your_fate 2728 1 167 0 
snd_nice_head_on_shoulders 2728 1 168 0 
snd_hunt_you_down 2728 2 172 0 173 0 
snd_dead_men_tell_no_tales 2728 1 170 0 
snd_stand_and_deliver 2728 1 157 0 
snd_your_money_or_your_life 2728 2 155 0 174 0 
snd_have_our_pay_or_fun 2728 1 161 0 
snd_word_about_purse_belongings 2728 1 158 0 
snd_easy_way_or_hard_way 2728 1 159 0 
snd_everything_has_a_price 2728 1 160 0 
snd_slit_your_throat 2728 1 156 0 
snd_sounds_end 0 0 
